{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Matugen Deep Dark",
  "description": "Auto-generated Deep Void theme",
  "theme": {
    "colors": {
      "frame": [
        3,
        6,
        6
      ],
      "frame_inactive": [
        3,
        6,
        6
      ],
      "toolbar": [
        5,
        9,
        9
      ],
      "tab_text": [
        190,
        200,
        200
      ],
      "tab_background_text": [
        190,
        200,
        200
      ],
      "bookmark_text": [
        221,
        228,
        227
      ],
      "ntp_background": [
        3,
        6,
        6
      ],
      "ntp_text": [
        221,
        228,
        227
      ],
      "omnibox_background": [
        47,
        54,
        54
      ],
      "omnibox_text": [
        221,
        228,
        227
      ]
    }
  }
}