[config]
reload_apps = true

[config.wallpaper]
command = "awww"
arguments = [ "img", "-t", "fade", "--transition-duration", "0.5", "--transition-step", "255", "--transition-fps", "60", "-f", "Nearest",]
set = true

# --- Hyprland ---
[templates.hyprland]
input_path = "~/.config/matugen/templates/hyprland.conf"
output_path = "~/.config/Ax-Shell/config/hypr/colors.conf"

# --- Ax-Shell ---
[templates.ax-shell]
input_path = "~/.config/Ax-Shell/config/matugen/templates/ax-shell.css"
output_path = "~/.config/Ax-Shell/styles/colors.css"
post_hook = "fabric-cli exec ax-shell 'app.set_css()' &"

# --- KDE Color Scheme (The Fix) ---
# I combined the plasma apply and kwin reconfigure here.
[templates.kcolors]
input_path = "~/.config/matugen/templates/kcolors.colors"
output_path = "~/.local/share/color-schemes/MatugenDeepDark.colors"
post_hook = "plasma-apply-colorscheme MatugenDeepDark; qdbus org.kde.KWin /KWin reconfigure"

# --- Konsole ---
[templates.konsole]
input_path = "~/.config/matugen/templates/konsole.colorscheme"
output_path = "~/.local/share/konsole/MatugenDeepDark.colorscheme"
# Note: This command often only affects the *current* shell if run interactively, 
# but putting it here ensures the profile updates if possible.
post_hook = "konsoleprofile colors=MatugenDeepDark"

# --- GTK ---
[templates.gtk4]
input_path = "~/.config/matugen/templates/gtk.css"
output_path = "~/.config/gtk-4.0/gtk.css"

[templates.gtk3]
input_path = "~/.config/matugen/templates/gtk.css"
output_path = "~/.config/gtk-3.0/gtk.css"

# --- Kvantum ---
[templates.kvantum]
input_path = "~/.config/matugen/templates/kvantum.conf"
output_path = "~/.config/Kvantum/MatugenDeepDark/MatugenDeepDark.kvconfig"
# Optional: Trigger a Kvantum theme refresh if needed
post_hook = "kvantummanager --set MatugenDeepDark"

[templates.vscode_settings]
input_path = "~/.config/matugen/templates/vscode.json"
output_path = "/home/harmn4/.config/Code/User/settings.json"
post_hook = "touch ~/.config/Code/User/settings.json"


# --- Firefox ---
[templates.firefox]
input_path = "~/.config/matugen/templates/firefox.css"
output_path = "~/.mozilla/firefox/uunwsqmo.default-release/chrome/userChrome.css"
post_hook = ""

# --- Chrome/Brave ---
[templates.chrome]
input_path = "~/.config/matugen/templates/chrome-theme.json"
output_path = "~/.config/matugen/chrome-theme/manifest.json"
# No hook needed; Chrome updates the theme if you reload the extension page

# --- Custom Colors ---
[config.custom_colors.red]
color = "#FF0000"
blend = true

[config.custom_colors.green]
color = "#00FF00"
blend = true

[config.custom_colors.yellow]
color = "#FFFF00"
blend = true

[config.custom_colors.blue]
color = "#0000FF"
blend = true

[config.custom_colors.magenta]
color = "#FF00FF"
blend = true

[config.custom_colors.cyan]
color = "#00FFFF"
blend = true

[config.custom_colors.white]
color = "#FFFFFF"
blend = true